# wordpress vars

WORDPRESS_DB_HOST=?
WORDPRESS_DB_USER=?
WORDPRESS_DB_PASSWORD=?
WORDPRESS_DB_NAME=?

WORDPRESS_URL=?
WORDPRESS_TITLE=?
WORDPRESS_ADMIN_USER=?
WORDPRESS_ADMIN_PASS=?
WORDPRESS_ADMIN_EMAIL=?

# mysql vars

MYSQL_DATABASE=?
MYSQL_USER=?
MYSQL_PASSWORD=?
MYSQL_ROOT_PASSWORD=?
